# Créé par Nicolas, le 01/01/2023 en Python 3.7

title_home = "Home"
title_videos = "Videos"
title_level = "Level"
title_audio_player = "Multimedia player"
title_games = "Games"
title_parameters = "Settings"
title_credits = "Credits"
title_quit = "Quit"
title_intercomm = "BNL's Intercomm"
title_tools = "Tools"

old_bonus = "BONUS"
old_soundtrack = "SOUNDTRACK"
old_parameters = "SETTINGS"

param_auto_update = "Search update at start : "
param_update_web = "BNL's Box Update Web Service : "
param_downloading_running = "Update file downloading..."
param_preview_module = "Install preview versions : "
param_full_screen = "Full screen"
param_transitions = "Transitions"
param_animations = "Open/Close animations"
param_adaptoRAM = "AdaptoRAM"
param_RAM_free = "RAM free : "
param_console = "Console : "
param_sound_volume = "General volume : "
param_console_checking_file = "Checking file"
param_console_done = "Done..."
param_console_failed = "Failed... Please try again..."
param_console_unknown_command = "Unknown command..."
param_blur_background = "Blurred background"
param_wallpapers = "Wallpapers : "
param_color_text = "Text color : "
param_color_aux = "Auxiliary color : "
param_skin = "Skin : "
param_auto_theme = "Automatic themes : "
param_theme = "Themes : "
param_fonts = "Fonts : "
param_lang = "Language : "

game_p4_r0 = "Puissance 4 : the digital replica of the famous two-player game. Graciously provided by Raphaël Picture (all rights reserved),"
game_p4_r1 = "it is the first game to integrate the BNL's Box v3.7. Raphaël Picture gives you here a simple and intuitive game, which will"
game_p4_r2 = "entertain young and old. A help page is also included."

game_c_0 = "WALL-E's Memory : help WALL-E match the pairs! Second game of the BNL's Box, and first of Mini Picture, this simple game"
game_c_1 = "will entertain young and old for as long as they want. A simple algorithm, randomly distributed cards,"
game_c_2 = "just click on the cards, BNL's Box takes care of the rest..."

game_p4_m0 = "Puissance 4 by Maxime : courtesy of Maxime Picture (all rights reserved), this version of the famous game"
game_p4_m1 = "offers a classic digital revisit, but modern, and complements that of Raphaël Picture, more crazy."
game_p4_m2 = "To be savored in the same way as the latter..."

game_j_0 = "WALL-E's Jump : second game of MINI Picture, this little game is freely inspired by the Google Chrome mini-game."
game_j_1 = "Help WALL-E progress through a hostile world using the SPACE key on your device."
game_j_2 = "In pre-development phase: coming later this year..."

game_tet_0 = "First multi-developer project of the BNL's Box, Ultimate Tetris is the revisit of the famous brick game"
game_tet_1 = "by Maxime and Mini production. Entertaining and pleasant, it stands out from the first historical games of the program"
game_tet_2 = "by its complexity and functionality. In pre-development phase: expected release in 2023..."

game_tank_0 = "T.A.N.K.S: Maxime Picture offers us here his most complex game to date, as promising as it is innovative. Together,"
game_tank_1 = "have fun in this simple but complete tank game, selecting your bonuses and maluses, waiting lurking in the shadows"
game_tank_2 = "the arrival of your fierce adversary. Coming soon: multiplayer mode, custom tank creation, etc."

game_advert = "Warning"
game_in_dev = "In development game"
game_out = "Available in "

game_c_win = "BRAVO !"
game_c_score = "Score : "
game_c_best_score = "Best score : "

game_minesweeper_play_menu = "Jouer"
game_minesweeper_settings_menu = "Options"
game_minesweeper_help_menu = "Aide"
game_minesweeper_quit_menu = "Quitter"
game_minesweeper_settings_prop_mine = "Proportion de mines :"
game_minesweeper_settings_lenght = "Largeur de la grille :"
game_minesweeper_settings_height = "Hauteur de la grille :"
game_minesweeper_return = "Retour"

mcolor_color_var = "Sélection de la variable :"
mcolor_txt_title = "Texte :"
mcolor_aux = "Auxiliaire :"
mcolor_txt_menu_title = "Menu :"
mcolor_rgb = "Code RGB :"

ok = "OK"

intercomm_enforced_compatibility = "Forcer le mode de compatibilité :"
intercomm_init = "Start-up BNL's Intercomm connexion : "
intercomm_select_stat = "Select your status : "
intercomm_your_ip = "Your local ip adress:     "
intercomm_enter_serv_ip = "Enter the server's ip : "
intercomm_enter_pseudo = "Entrer your pseudo : "
intercomm_connect = "Connecting : "
intercomm_failed = "fail"
intercomm_transfer_txt = "File's transfer running: "
intercomm_receive_txt = "File's receipt running : "
intercomm_error_large = "Too large file : "
intercomm_compatibility_mode = "Compatibility mode"

yt_dlp_title = "Video downloader"
yt_dlp_url = "Enter the Youtube's media url : "
yt_dlp_nb_download = "Number of download running : "
yt_dlp_video_title = "Title : "
yt_dlp_autor = "Autor : "
yt_dlp_lenght = "Length : "
yt_dlp_views = "Views : "
yt_dlp_url_error = "Incorrect link or unavailable video..."
yt_dlp_settings_album = "Définir l'album dans les métadonnés (playlist, audio) :"
yt_dlp_settings_title = "Définir le titre dans les métadonnés (audio) :"
yt_dlp_settings_artist = "Définir l'artiste dans les métadonnés (audio) :"

credits_history_title = "Histoire"
credits_project_title = "Projets"
credits_help_title = "Aide"
credits_legals_title = "Mentions légales"

credits_history_Level1x_1 = "Very first version of the BNL's Box, the program was then called 'Level' and consisted of a gauge strongly inspired by that of WALL-E. The program is then a simple tool"
credits_history_Level1x_2 = "allowing you to keep an eye on your battery in an original way. Although surprisingly simple compared to the current version of the BNL's Box, this first foray"
credits_history_Level1x_3 = "lays the very foundation of the software: its theme will be the little robot from the Pixar studios animated film, WALL-E. Today, the program, although improved and made more reliable, is"
credits_history_Level1x_4 = "still present and accessible within the BNL's Box, almost intact. Having only evolved a little, and appearing to be obsolete, it is mainly a wink, a "
credits_history_Level1x_5 = "easter egg to this version with which everything started... As a reminder, the gauge only works with a computer equipped with a battery (risk of incompatibility with towers)."

credits_history_Level2x_1 = "After the Level experience, version 2.0 introduces a second cycle, rich in novelties. After trying to design a 'secret menu' of WALL-E's Blu-ray videos,"
credits_history_Level2x_2 = "it is finally decided to design a 'main' menu, from which we can access the gauge. Therefore, this new main program opens the field of possibilities, allowing"
credits_history_Level2x_3 = "thus adding new features that continue to this day. Despite its simplistic, very angular appearance, this menu will thus introduce the multimedia player, as well as the"
credits_history_Level2x_4 = "settings menu to the so recognizable tiles. This is how the introduction of versions, the first color choices, wallpapers, or even"
credits_history_Level2x_5 = "the activation or not of the various animations, designed to make navigation within the program more fluid. Finally, great novelty: the addition of an independent auxiliary program"
credits_history_Level2x_6 = "responsible for updating the software. Similarly, the program is seen in the ability to download its modules itself if they are not installed, as well as to update them."
credits_history_Level2x_7 = "This cycle, the real first version of the BNL's Box, marks a turning point in the history of the software. He will thus have, beyond the technical plan, established a certain number of elements"
credits_history_Level2x_8 = "graphics, such as the tiles, or even the omnipresence of the BNL logo, present at every second of the film. Even today, you can access it from the settings menu (skin)..."

credits_history_BNL3x_1 = "If Level 2.x laid the foundations of today's BNL's Box, the third cycle will seek to anchor itself firmly there. First of all, the main menu, aging and not very ergonomic,"
credits_history_BNL3x_2 = "was replaced by a brand new menu, more ergonomic, and playing with the transparency of its selector. Also, to be in adequacy, the media player as well as the menu"
credits_history_BNL3x_3 = "settings are changed to let the background show through. Then comes the name change. Until then, the software had kept the name 'Level', inherited from the"
credits_history_BNL3x_4 = "very first version. The name then corresponded to the gauge, but this one having been left in the background for many versions, the name was no longer justified. Also the project"
credits_history_BNL3x_5 = "is it renamed BNL's Box, contraction of the name of the company Buy n Large and the shape of the box that WALL-E takes when he sleeps or when he is frightened. More generally, this new"
credits_history_BNL3x_6 = "cycle adds new backgrounds, new colors, an improvement to its update system, and various fixes. Big novelty on the other hand: the addition of a games menu"
credits_history_BNL3x_7 = "the first two of which (Power 4) will be provided by Raphaël Picture and Maxime Picture. A card game (WALL-E's Memory) will join them later. Finally, this cycle will see the appearance"
credits_history_BNL3x_8 = "an error menu, assigned to maintenance, as well as two widgets, the first being an extension of the multimedia player, the second a miniature integration of the Level 1.x gauge."
credits_history_BNL3x_9 = "We will also note the first appearance of MINI Picture, its logo, and its slogan: reliability, at the service of functionality..."

credits_history_BNL4x_1 = "The 4th cycle comes once again to renew the BNL's Box as a whole. Direct continuation of cycle 3, this cycle definitively buries the old video menu (inherited from Level 2.x),"
credits_history_BNL4x_2 = "and replace it with a carousel with 3D effect. On the settings menu side, a scrolling page has been added, hosting a system of fonts, customizable themes, as well as"
credits_history_BNL4x_3 = "Skins. It is thus possible to choose between the interface inherited from Level 2.x and Titanium-Widgets. The carousel has undeniable advantages, in particular concerning its flexibility,"
credits_history_BNL4x_4 = "a new main menu of this style is added (Skin: Carrousel), and the games menu is likewise converted. Technically, the program has a database added"
credits_history_BNL4x_5 = "operated by SQLite, a new update system, as well as, a first, an online update search system. The program is seen in the ability to"
credits_history_BNL4x_6 = "download its files from the web, via BNL's Web Service. Note also the addition of BNL's Intercomm, a communication system (file transfer compatible) between BNL's Box,"
credits_history_BNL4x_7 = "as well as a new Tools section, including a utility for downloading Youtube videos. In the games section, 3 games have been added: T.A.N.K.S (playable version)"
credits_history_BNL4x_8 = "Tetros (in development), WALL-E's Jump (in development). Today is the last cycle maintained, the support being facilitated by BNL's Web Service."

credits_legals_1 = "MINI Picture presents the BNL's Box project (Python edition)."
credits_legals_2 = "The following program is a fan's production of WALL-E, for fans of the little robot."
credits_legals_3 = "Starting from a simple little utility, the BNs Box continues today to develop, and to extend,"
credits_legals_4 = "in order to constantly offer a simple, intuitive and useful experience to its users. Also"
credits_legals_5 = "is the emphasis placed, first, on the reliability of the software, then in a second"
credits_legals_6 = "time on functionality, aesthetics coming last, justifying the sometimes trivial appearance"
credits_legals_7 = "of certain tabs, which will be redesigned later after proving their reliability."
credits_legals_8 = "BNL's Box is a personal project coded in Python. Any reappropriation is tolerated, in the"
credits_legals_9 = "to the extent that a 'MINI Picture Original Work' watermark is affixed, at least visible on the homepage."
credits_legals_10 = "The same applies to modifications of the program, which can then be satisfied with a mention"
credits_legals_11 = "'Custom' following the version number. Any modification aimed at developing the project (improvement,"
credits_legals_12 = "corrections, etc.) and which will be sent to MINI Picture is of course welcome."
credits_legals_13 = "Any reproduction, modification, or reappropriation for profit is strictly prohibited."
credits_legals_14 = "Since the 3.x cycle, the BNL's Box includes a 'games' tab, a large part of which to date comes from"
credits_legals_15 = "independent developers. Also, any reproduction, modification, or reappropriation of these integrated software"
credits_legals_16 = "must require the consent of their respective owners. Therefore, games without the label"
credits_legals_17 = "from MINI Picture but integrated into the BNL's Box are in no way dependent on MINI Picture and belong to their"
credits_legals_18 = "respective owners."
credits_legals_19 = "For any request for information, or bug report, please contact MINI Picture at this address: nicolachampy@gmail.com"
credits_legals_20 = "MINI Picture: reliability, at the service of functionality"

error_menu1_1 = "BNL's Box has encountered an error..."
error_menu1_2 = "The anomaly may have been caused by a missing file, or a coding defect."
error_menu1_3 = "In the latter case, restart the program and contact MINI Picture. A fix will be"
error_menu1_4 = "released as soon as possible to correct the problem."
error_menu1_5 = "Remember to consult the log.txt file for more information on the error..."
error_menu1_6 = "The latter should also be sent to the developer for better assistance."
error_menu1_7 = "Press ENTER for more options..."

error_menu2_1 = "Error option"
error_menu2_2 = "Program restart: press R"
error_menu2_3 = "Repair utility (full reset): press U"
error_menu2_4 = "Error detail (log file): press L"
error_menu2_5 = "Outil de vérification : press C"
error_menu2_6 = "Forced update of modules: press M (Nominal), press P (Preview)"
error_menu2_7 = "Database reset: press D"
error_menu2_8 = "Download upgrade file online: press W"
error_menu2_9 = "Exit: press ENTER"
error_menu2_10 = "BNL's Security Mode"

tello_title = "BNL's Drone Control"
tello_before_fly = "Pré-vol"
tello_check_up = "Vérifications"
tello_fly = "Vol"
tello_battery = "Batterie"
tello_altimeter = "Altimètre"
tello_time_fly = "Temps de vol"
tello_pitch = "Pitch"
tello_roll = "Roll"
tello_temperature = "Température"
tello_altitude = "Altitude"
tello_state = "Etat"
tello_disconnected = "Tello n'est pas connecté..."
tello_ready = "Au sol, prêt"
tello_contact = "Tentative de connexion en cours..."
tello_is_connected = "Tello est connecté..."
tello_connection_approved = "Connexion établie..."
tello_not_connected = "Tello n'est pas connecté..."
tello_no_connection = "Aucune connexion..."
tello_ready_and_authorized_to_fly = "Fonctionnel et autorisé à voler"
tello_fly_not_recommended = "Vol déconseillé"
tello_danger = "DANGER !"
tello_take_off = "Décollage en cours..."
tello_in_fly = "En cours de vol"
tello_landing = "Atterrissage en cours..."