# Créé par Nicolas, le 01/01/2023 en Python 3.7

title_home = "Accueil"
title_videos = "Vidéos"
title_level = "Jauge"
title_audio_player = "Lecteur multimédia"
title_games = "Jeux"
title_parameters = "Paramètres"
title_credits = "A propos"
title_quit = "Quitter"
title_intercomm = "BNL's Intercomm"
title_tools = "Outils"

old_bonus = "BONUS"
old_soundtrack = "SOUNDTRACK"
old_parameters = "PARAMETRES"

param_auto_update = "Recherche automatique au démarrage : "
param_update_web = "BNL's Box Update Web Service : "
param_downloading_running = "Téléchargement de la mise à jour en cours..."
param_preview_module = "Installer versions préliminaires (instables) : "
param_full_screen = "Plein écran"
param_transitions = "Transitions"
param_animations = "Animations d'ouverture/fermeture"
param_adaptoRAM = "AdaptoRAM"
param_RAM_free = "RAM restante : "
param_console = "Console : "
param_sound_volume = "Volume général : "
param_console_checking_file = "Checking file"
param_console_done = "Done..."
param_console_failed = "Failed... Please try again..."
param_console_unknown_command = "Commande non reconnue..."
param_blur_background = "Arrière plan flou : "
param_wallpapers = "Fond d'écran : "
param_color_text = "Couleur des textes : "
param_color_aux = "Couleur auxiliaire : "
param_skin = "Skin : "
param_auto_theme = "Thèmes automatiques : "
param_theme = "Thème : "
param_fonts = "Police de caractères : "
param_lang = "Langue : "

game_p4_r0 = "Puissance 4 : la réplique numérique du célèbre jeu à deux. Gracieusement fournit par Raphaël Picture (touts droits réservés),"
game_p4_r1 = "il constitue le premier jeu à intégrer la BNL's Box v3.7. Raphaël Picture vous livre ici un jeu simple et intuitif, qui saura "
game_p4_r2 = "distraire petits et grands. Une page d'aide y est également intégrée. "

game_c_0 = "WALL-E's Memory : aidez WALL-E à rassembler les paires ! Second jeu de la BNL's Box, et premier de Mini Picture, ce jeu simple"
game_c_1 = "divertira petits et grands aussi longtemps qu'ils le souhaiteront. Un algorithme simple, des cartes aléatoirement distribuées,"
game_c_2 = "il vous suffit de cliquer sur les cartes, BNL's Box s'occupe du reste..."

game_p4_m0 = "Puissance 4 by Maxime : fournit gracieusement par Maxime Picture (touts droits réservés), cette version du célèbre jeu"
game_p4_m1 = "offre une revisite numérique classique, mais moderne, et vient compléter celui de Raphaël Picture, plus déjanté."
game_p4_m2 = "A savourer au même titre que ce dernier..."

game_j_0 = "WALL-E's Jump : second jeu de MINI Picture, ce petit jeu est librement inspiré du mini-jeu de Google Chrome."
game_j_1 = "Aider WALL-E à progresser dans un monde hostile au moyen de la touche ESPACE de votre appareil."
game_j_2 = "En phase de pré-développement : à venir plus tard cette année..."

game_tet_0 = "Premier projet multi-développeurs de la BNL's Box, Ultimate Tetris constitue la revisite du célèbre jeu de briques "
game_tet_1 = "par Maxime and Mini production. Divertissant et agréable, il se démarque des premiers jeux historiques du programme"
game_tet_2 = "par sa complexité et ses fonctionnalités. En phase de pré-développement : sortie prévue en 2023..."

game_tank_0 = "T.A.N.K.S : Maxime Picture nous offre ici son jeu le plus complexe à ce jour, aussi prometteur qu'innovateur. A deux,"
game_tank_1 = "amusez-vous dans ce simple mais complet jeu de tanks, sélectionnant vos bonus et malus, attendant tapis dans l'ombre"
game_tank_2 = "l'arrivée de votre féroce adversaire. A venir : mode multijoueur, création de tanks personnalisés, etc."

game_advert = "Avertissement"
game_in_dev = "Jeu en phase de développement"
game_out = "Disponible en "

game_c_win = "BRAVO !"
game_c_score = "Score : "
game_c_best_score = "Best score : "

game_minesweeper_play_menu = "Jouer"
game_minesweeper_settings_menu = "Options"
game_minesweeper_help_menu = "Aide"
game_minesweeper_quit_menu = "Quitter"
game_minesweeper_settings_prop_mine = "Proportion de mines :"
game_minesweeper_settings_lenght = "Largeur de la grille :"
game_minesweeper_settings_height = "Hauteur de la grille :"
game_minesweeper_return = "Retour"

mcolor_color_var = "Sélection de la variable :"
mcolor_txt_title = "Texte :"
mcolor_aux = "Auxiliaire :"
mcolor_txt_menu_title = "Menu :"
mcolor_rgb = "Code RGB :"

ok = "OK"

intercomm_enforced_compatibility = "Forcer le mode de compatibilité :"
intercomm_init = "Initialisation de la connection BNL's Intercomm : "
intercomm_select_stat = "Sélectionner votre statut : "
intercomm_your_ip = "Votre adresse ip locale :     "
intercomm_enter_serv_ip = "Entrez l'adresse ip du server : "
intercomm_enter_pseudo = "Entrez votre pseudo : "
intercomm_connect = "Connexion : "
intercomm_failed = "échec"
intercomm_transfer_txt = "Transfert en cours du fichier : "
intercomm_receive_txt = "Réception en cours du fichier : "
intercomm_error_large = "Fichier trop volumineux : "
intercomm_compatibility_mode = "Mode compatibilité"

yt_dlp_title = "Video downloader"
yt_dlp_url = "Entrez l'url du média Youtube : "
yt_dlp_nb_download = "Nombre de téléchargement en cours : "
yt_dlp_video_title = "Titre : "
yt_dlp_autor = "Auteur : "
yt_dlp_lenght = "Durée : "
yt_dlp_views = "Vues : "
yt_dlp_url_error = "Lien incorrect ou vidéo indisponible..."
yt_dlp_settings_album = "Définir l'album dans les métadonnés (playlist, audio) :"
yt_dlp_settings_title = "Définir le titre dans les métadonnés (audio) :"
yt_dlp_settings_artist = "Définir l'artiste dans les métadonnés (audio) :"

credits_history_title = "Histoire"
credits_project_title = "Projets"
credits_help_title = "Aide"
credits_legals_title = "Mentions légales"

credits_history_Level1x_1 = "Toute première version de la BNL's Box, le programme se nomme alors 'Level' et consiste en une jauge fortement inspirée par celle de WALL-E. Le programme est alors un simple outil"
credits_history_Level1x_2 = "permettant de garder un oeil sur sa batterie de façon originale. Bien que d'une étonnante simplicité par rapport à la version actuelle de la BNL's Box, cette première incursion"
credits_history_Level1x_3 = "pose la base même du logiciel : il aura pour thème le petit robot du film d'animation des studios Pixar, WALL-E. Aujourd'hui, le programme, bien qu'amélioré et fiabilisé, est"
credits_history_Level1x_4 = "toujours présent et accessible au sein de la BNL's Box, presque intact. N'ayant que peux évolué, et apparaissant comme desuet, il constitue principalement un clin d'oeil, un "
credits_history_Level1x_5 = "easter egg à cette version par laquelle tout à commencé... Pour rappel, la jauge ne fonctionne qu'avec un ordinateur équipé d'une batterie (risque d'incompatibilité avec les tours)."

credits_history_Level2x_1 = "Après l'expérience de Level, la version 2.0 introduit un second cycle, riche en nouveautés. Après avoir tenté de concevoir un 'menu secret' regroupant les vidéos du Blu-ray de WALL-E,"
credits_history_Level2x_2 = "il est finalement décidé de concevoir un menu 'principal', duquel on pourra accéder à la jauge. Par conséquent, ce nouveau programme principal ouvre le champ des possibles, permettant"
credits_history_Level2x_3 = "ainsi l'ajout de nouvelles fonctionnalités qui perdurent encore aujourd'hui. Malgré son aspect simpliste, très anguleux, ce menu introduira ainsi le lecteur multimédia, ainsi que le"
credits_history_Level2x_4 = "menu paramètres aux tuiles si reconnaissables. C'est ainsi qu'apparait l'introduction des versions, des premiers choix de couleurs, des fonds d'écrans, ou bien encore de"
credits_history_Level2x_5 = "l'activation ou non des différentes animations, conçues pour fluidifier la navigation au sein du programme. Enfin, grande nouveauté : l'ajout d'un programme auxiliaire autonome"
credits_history_Level2x_6 = "chargé de mettre à jour le logiciel. De même, le programme se voit dans la capacité de télécharger lui-même ses modules s'ils ne sont pas installés, ainsi que de les mettre à jour."
credits_history_Level2x_7 = "Ce cycle, réelle première version de la BNL's Box, marque un tournant dans l'histoire du logiciel. Il aura ainsi, au delà du plan technique, instauré un certain nombre d'éléments"
credits_history_Level2x_8 = "graphiques, comme les tuiles, ou bien encore l'omniprésence du logo BNL, présent à chaque seconde du film. Aujourd'hui encore, vous pouvez y accéder depuis le menu paramètres (skin)..."

credits_history_BNL3x_1 = "Si Level 2.x posa les bases de la BNL's Box d'aujourd'hui, le troisième cycle cherchera à s'y ancrer fermement. Tout d'abord, le menu principal, vieillissant et peu ergonomique,"
credits_history_BNL3x_2 = "s'est vu remplacé par un tout nouveau menu, plus ergonomique, et jouant avec la transparence de son sélecteur. Aussi, pour être en adéquation, le lecteur multimédia ainsi que le menu"
credits_history_BNL3x_3 = "paramètres sont modifiés afin de laisser transparaître le fond d'écran. Puis vient le changement de nom. Jusqu'alors, le logiciel avait conservé le nom de 'Level', hérité de la"
credits_history_BNL3x_4 = "toute première version. Le nom correspondait alors à la jauge, mais celle-ci ayant été laissée au dernier plan depuis bien des versions, le nom ne se justifiait plus. Aussi le projet"
credits_history_BNL3x_5 = "est-il renommé BNL's Box, contraction du nom de l'entreprise Buy n Large et de la forme de boîte que prend WALL-E quand il dort ou quand il est effrayé. Plus généralement, ce nouveau"
credits_history_BNL3x_6 = "cycle ajoute de nouveaux fonds, de nouvelles couleurs, une amélioration de son système de mise à jour, et divers correctifs. Grosse nouveauté en revanche : l'ajout d'un menu jeux"
credits_history_BNL3x_7 = "dont les deux premiers (Puissance 4) seront fournis par Raphaël Picture et Maxime Picture. Un jeu de cartes (WALL-E's Memory) les rejoindra plus tard. Enfin, ce cycle verra l'apparition"
credits_history_BNL3x_8 = "d'un menu d'erreur, affecté à la maintenance, ainsi que de deux widgets, le premier étant une extension du lecteur multimédia, le second une intégration miniature de la jauge de Level 1.x."
credits_history_BNL3x_9 = "On notera également la première apparition de MINI Picture, de son logo, et de son slogan : la fiabilité, au service de la fonctionnalité..."

credits_history_BNL4x_1 = "Le 4ème cycle vient une nouvelle fois renouveler la BNL's Box dans son ensemble. Suite directe du cycle 3, ce cycle enterre définitivement l'ancien menu vidéos (hérité de Level 2.x),"
credits_history_BNL4x_2 = "et le remplace par un carroussel avec effet 3D. Du côté du menu paramètres, une page défilante s'est ajoutée, accueillant un système de polices, de thèmes personnalisables, ainsi que de"
credits_history_BNL4x_3 = "Skins. Il est ainsi possible de choisir entre l'interface héritée de Level 2.x et de Titanium-Widgets. Le carroussel présentant d'indéniables avantages, nottament concernant sa flexibilité,"
credits_history_BNL4x_4 = "un nouveau menu principal de ce style est ajouté (Skin : Carroussel), et le menu jeux est de même ainsi convertie. Sur le plan technique, le programme se voit ajouté une base de donnée"
credits_history_BNL4x_5 = "exploitée par SQLite, d'un nouveau système de mise à jour, ainsi que, grande première, d'un système de recherche des mises à jour en ligne. Le programme se voit dans la capacité de"
credits_history_BNL4x_6 = "télécharger ses fichiers depuis le web, via BNL's Web Service. Notons également l'ajout de BNL's Intercomm, système de communication (compatible transfert de fichiers) entre BNL's Box,"
credits_history_BNL4x_7 = "ainsi qu'une nouvelle section Outils, comprenant un utilitaire permettant de télécharger des vidéos Youtube. Dans la section jeux, 3 jeux se sont vus ajoutés : T.A.N.K.S (version jouable)"
credits_history_BNL4x_8 = "Tetros (en développement), WALL-E's Jump (en développement). Il s'agit, aujourd'hui, du dernier cycle maintenu, le support étant facilité par BNL's Web Service."

credits_legals_1 = "MINI Picture vous présente le projet BNL's Box (Python edition)."
credits_legals_2 = "Le programme suivant est la production d'un fan de WALL-E, pour des fans du petit robot."
credits_legals_3 = "Partit d'un simple petit utilitaire, la BNL's Box ne cesse aujourd'hui de se développer, et de s'étendre,"
credits_legals_4 = "afin de sans-cesse offrir une expérience simple, intuitive, et utile à ses utilisateurs. Aussi"
credits_legals_5 = "l'accent est-il mit, dans un premier temps, sur la fiabilité du logiciel, puis dans un second"
credits_legals_6 = "temps sur la fonctionnalité, l'esthétique passant en dernier, justifiant l'aspect parfois trivial"
credits_legals_7 = "de certains onglets, qui seront remodelés par la suite après avoir prouvé leur fiabilité."
credits_legals_8 = "BNL's Box est un projet personnel codé sous Python. Toute reapropriation est tolérée, dans la"
credits_legals_9 = "mesure où un filigramme 'MINI Picture Original Work' est apposé, au moins visible sur la page d'accueil."
credits_legals_10 = "Il en va de même des modifications du programme, qui peuvent alors se contenter d'une mention"
credits_legals_11 = "'Custom' à la suite du numéro de version. Toute modification visant à faire évoluer le projet (amélioration,"
credits_legals_12 = "corrections, etc.) et qui sera envoyé à MINI Picture est bien évidemment bienvenue."
credits_legals_13 = "Toute reproduction, modification, ou réapropriation à but lucratif est formellement interdit."
credits_legals_14 = "Depuis le cycle 3.x, la BNL's Box intègre un onglet 'jeux' dont une grande partie à ce jour provient de"
credits_legals_15 = "développeurs indépendants. Aussi, toute reproduction, modification, ou réapropriation de ces logiciels intégrés"
credits_legals_16 = "doit nécessiter l'accords de leur propriétaires respectifs. Par conséquent, les jeux ne comportant pas le label"
credits_legals_17 = "de MINI Picture mais intégrés à la BNL's Box ne dépendent en aucun cas de MINI Picture et appartiennent à leur"
credits_legals_18 = "propriétaires respectifs."
credits_legals_19 = "Pour toute demande d'informations, ou rapport de bug, merci de contacter MINI Picture à cette addresse : nicolachampy@gmail.com"
credits_legals_20 = "MINI Picture : la fiabilité, au service de la fonctionnalité"

error_menu1_1 = "BNL's Box a rencontré une erreur..."
error_menu1_2 = "L'anomalie peut avoir été engendrée par un fichier manquant, ou un défaut de codage."
error_menu1_3 = "Dans ce dernier cas, relancez le programme et contactez MINI Picture. Un correctif sera"
error_menu1_4 = "publié dans les plus brefs délais pour corriger le problème."
error_menu1_5 = "Pensez à consulter le fichier log.txt pour plus d'informations sur l'erreur..."
error_menu1_6 = "Ce dernier devra d'ailleurs être envoyé au développeur pour une meilleure assistance."
error_menu1_7 = "Appuyez sur ENTER pour plus d'options..."

error_menu2_1 = "Option d'erreur"
error_menu2_2 = "Redémarrage du programme : press R"
error_menu2_3 = "Utilitaire de réparation (réinitialisation complète) : press U"
error_menu2_4 = "Détail de l'erreur (log file) : press L"
error_menu2_5 = "Outil de vérification : press C"
error_menu2_6 = "Mise à jour forcée des modules : press M (Nominal), press P (Preview)"
error_menu2_7 = "Réinitialisation de la base de données : press D"
error_menu2_8 = "Télécharger le fichier de mise à niveau en ligne : press W"
error_menu2_9 = "Quitter : press ENTER"
error_menu2_10 = "BNL's Security Mode"

tello_title = "BNL's Drone Control"
tello_before_fly = "Pré-vol"
tello_check_up = "Vérifications"
tello_fly = "Vol"
tello_battery = "Batterie"
tello_altimeter = "Altimètre"
tello_time_fly = "Temps de vol"
tello_pitch = "Pitch"
tello_roll = "Roll"
tello_temperature = "Température"
tello_altitude = "Altitude"
tello_state = "Etat"
tello_disconnected = "Tello n'est pas connecté..."
tello_ready = "Au sol, prêt"
tello_contact = "Tentative de connexion en cours..."
tello_is_connected = "Tello est connecté..."
tello_connection_approved = "Connexion établie..."
tello_not_connected = "Tello n'est pas connecté..."
tello_no_connection = "Aucune connexion..."
tello_ready_and_authorized_to_fly = "Fonctionnel et autorisé à voler"
tello_fly_not_recommended = "Vol déconseillé"
tello_danger = "DANGER !"
tello_take_off = "Décollage en cours..."
tello_in_fly = "En cours de vol"
tello_landing = "Atterrissage en cours..."

