# Créé par Nicolas, le 29/01/2023 en Python 3.7

title_home = "Bienvenida"
title_videos = "Vídeos"
title_level = "Sonda"
title_audio_player = "Lector multimedia"
title_games = "Juegos"
title_parameters = "Parámetros"
title_credits = "A propósito"
title_quit = "Salir"
title_intercomm = "BNL's Intercomm"
title_tools = "Instrumentos"

old_bonus = "BONOS"
old_soundtrack = "MUSICA"
old_parameters = "PARAMETROS"

param_auto_update = "Búsqueda automática al inicio"
param_update_web = "BNL's Box Update Web Servicio : "
param_downloading_running = "Descargando la actualización en curso..."
param_preview_module = "Instalar versiones preliminares (inestables) : "
param_full_screen = "Pantalla completa"
param_transitions = "Transiciones"
param_animations = "Animaciones de apertura/cierre"
param_adaptoRAM = "AdaptoRAM"
param_RAM_free = "RAM restante : "
param_console = "Soporte : "
param_sound_volume = "Volumen general : "
param_console_checking_file = "Checking file"
param_console_done = "Done..."
param_console_failed = "Failed... Please try again..."
param_console_unknown_command = "Comando no reconocido..."
param_blur_background = "Fondo borroso : "
param_wallpapers = "Fondo de pantalla : "
param_color_text = "Color de texto : "
param_color_aux = "Color auxiliar : "
param_skin = "Skin : "
param_auto_theme = "Temas automáticos : "
param_theme = "Temas : "
param_fonts = "Fuente : "
param_lang = "Idioma : "

game_p4_r0 = "Puissance 4 : la réplica digital del famoso juego de dos jugadores. Gentilmente proporcionado por Raphaël Picture "
game_p4_r1 = "(todos los derechos reservados), es el primer juego que integra BNL's Box v3.7. Raphaël Picture te ofrece aquí un "
game_p4_r2 = "juego sencillo e intuitivo, que te entretener a jóvenes y mayores. También se incluye una página de ayuda. "

game_c_0 = "WALL-E's Memory : ¡ayuda a WALL-E a emparejar las parejas! Segundo juego de la BNL's Box, y primero de Mini Picture, "
game_c_1 = "este sencillo juegoentretendrá a grandes y pequeños todo el tiempo que quieran. Un algoritmo simple, cartas distribuidas al azar,"
game_c_2 = "solo haz click en las cartas, BNL's Box se encarga del resto..."

game_p4_m0 = "Puissance 4 by Maxime : cortesía de Maxime Picture (todos los derechos reservados), esta versión del famoso juego"
game_p4_m1 = "ofrece una revisión digital clásica, pero moderna, y complementa la de Raphaël Picture, más loca."
game_p4_m2 = "Para saborear de la misma manera que este último..."

game_j_0 = "WALL-E's Jump : segundo juego de MINI Picture, este pequeño juego está inspirado libremente en el minijuego de Google Chrome."
game_j_1 = "Ayuda a WALL-E a progresar a través de un mundo hostil usando la tecla ESPACIO en tu dispositivo."
game_j_2 = "En fase de predesarrollo: disponible a finales de este año..."

game_tet_0 = "Primer proyecto de múltiples desarrolladores de BNL's Box, Ultimate Tetris es la revisión del famoso juego de ladrillos. "
game_tet_1 = "por Maxime y Mini producción. Entretenida y amena, se destaca de los primeros juegos históricos del programa"
game_tet_2 = "por su complejidad y funcionalidad. En fase de predesarrollo: lanzamiento previsto en 2023..."

game_tank_0 = "T.A.N.K.S: Maxime Picture nos ofrece aquí su juego más complejo hasta la fecha, tan prometedor como innovador. A dos,"
game_tank_1 = "diviértete en este simple pero completo juego de tanques, seleccionando tus bonus y maluses, esperando acechando en las sombras"
game_tank_2 = "la llegada de tu feroz adversario. Próximamente: modo multijugador, creación de tanques personalizados, etc."

game_advert = "Advertencia"
game_in_dev = "Juego en fase de desarrollo"
game_out = "Disponible en "

game_c_win = "BIEN HECHO !"
game_c_score = "Puntaje : "
game_c_best_score = "Puntuación más alta: "

game_minesweeper_play_menu = "Jouer"
game_minesweeper_settings_menu = "Options"
game_minesweeper_help_menu = "Aide"
game_minesweeper_quit_menu = "Quitter"
game_minesweeper_settings_prop_mine = "Proportion de mines :"
game_minesweeper_settings_lenght = "Largeur de la grille :"
game_minesweeper_settings_height = "Hauteur de la grille :"
game_minesweeper_return = "Retour"

mcolor_color_var = "Sélection de la variable :"
mcolor_txt_title = "Texte :"
mcolor_aux = "Auxiliaire :"
mcolor_txt_menu_title = "Menu :"
mcolor_rgb = "Code RGB :"

ok = "OK"

intercomm_enforced_compatibility = "Forcer le mode de compatibilité :"
intercomm_init = "Inicialización de la conexión de BNL's Intercom : "
intercomm_select_stat = "Seleccione su estado : "
intercomm_your_ip = "Su dirección IP local : "
intercomm_enter_serv_ip = "Introduzca la dirección IP del servidor : "
intercomm_enter_pseudo = "Ingresa tu alias : "
intercomm_connect = "Acceso : "
intercomm_failed = "falla"
intercomm_transfer_txt = "Transferencia de archivos en curso : "
intercomm_receive_txt = "Recepción de archivos en curso : "
intercomm_error_large = "Archivo demasiado grande : "
intercomm_compatibility_mode = "Modo de compatibilidad"

yt_dlp_title = "Video downloader"
yt_dlp_url = "Ingrese la URL de medios de Youtube : "
yt_dlp_nb_download = "Número de descargas actuales : "
yt_dlp_video_title = "Título : "
yt_dlp_autor = "Autor : "
yt_dlp_lenght = "Duración : "
yt_dlp_views = "Vistas : "
yt_dlp_url_error = "Enlace incorrecto o video no disponible..."
yt_dlp_settings_album = "Définir l'album dans les métadonnés (playlist, audio) :"
yt_dlp_settings_title = "Définir le titre dans les métadonnés (audio) :"
yt_dlp_settings_artist = "Définir l'artiste dans les métadonnés (audio) :"

credits_history_title = "Histoire"
credits_project_title = "Projets"
credits_help_title = "Aide"
credits_legals_title = "Mentions légales"

credits_history_Level1x_1 = "Primera versión de BNL's Box, el programa se llamaba entonces 'Level' y consistía en un indicador fuertemente inspirado en el de WALL-E. El programa es entonces una herramienta simple"
credits_history_Level1x_2 = "lo que le permite mantener un ojo en su batería de una manera original. Aunque sorprendentemente simple en comparación con la versión actual de BNL's Box, esta primera incursión"
credits_history_Level1x_3 = "sienta las bases mismas del software: su tema será el pequeño robot de la película animada de los estudios Pixar, WALL-E. Hoy, el programa, aunque mejorado y hecho más confiable, es"
credits_history_Level1x_4 = "todavía presente y accesible dentro de la BNL's Box, casi intacta. Habiendo evolucionado solo un poco y pareciendo obsoleto, es principalmente un guiño, un "
credits_history_Level1x_5 = "huevo de Pascua a esta versión con la que todo empezó... Como recordatorio, el indicador solo funciona con una computadora equipada con una batería (riesgo de incompatibilidad con torres)."

credits_history_Level2x_1 = "Después de la experiencia Level, la versión 2.0 introduce un segundo ciclo, rico en novedades. Después de intentar diseñar un 'menú secreto' de los videos Blu-ray de WALL-E,"
credits_history_Level2x_2 = "finalmente se decide diseñar un menú 'principal', desde el cual podemos acceder al indicador. Por tanto, este nuevo programa principal abre el campo de posibilidades, permitiendo"
credits_history_Level2x_3 = "añadiendo así nuevas funcionalidades que continúan hasta el día de hoy. A pesar de su apariencia simplista y muy angular, este menú presentará el reproductor multimedia, así como el"
credits_history_Level2x_4 = "menú de configuración a los mosaicos tan reconocibles. Así es como la introducción de versiones, las primeras opciones de color, los fondos de pantalla o incluso"
credits_history_Level2x_5 = "la activación o no de las diversas animaciones, diseñadas para hacer más fluida la navegación dentro del programa. Por último, gran novedad: la incorporación de un programa auxiliar independiente"
credits_history_Level2x_6 = "responsable de actualizar el software. De igual forma, el programa se ve en la capacidad de descargar sus propios módulos si no están instalados, así como de actualizarlos."
credits_history_Level2x_7 = "Este ciclo, la primera versión real de BNL's Box, marca un punto de inflexión en la historia del software. Por lo tanto, más allá del plan técnico, habrá establecido un cierto número de elementos"
credits_history_Level2x_8 = "gráficos, como los mosaicos, o incluso la omnipresencia del logo de BNL, presente en cada segundo de la película. Incluso hoy en día, puedes acceder a él desde el menú de configuración (skin)..."

credits_history_BNL3x_1 = "Si el Level 2.x sentó las bases de la BNL's Box de hoy, el tercer ciclo buscará anclarse firmemente allí. En primer lugar, el menú principal, envejecido y poco ergonómico,"
credits_history_BNL3x_2 = "fue sustituido por un nuevo menú, más ergonómico y jugando con la transparencia de su selector. Además, para que sea adecuado, el reproductor multimedia y el menú"
credits_history_BNL3x_3 = "la configuración se cambia para dejar que se vea el fondo. Luego viene el cambio de nombre. Hasta entonces, el software había mantenido el nombre 'Level', heredado del"
credits_history_BNL3x_4 = "primera versión. El nombre correspondía entonces al calibre, pero al haber quedado éste en un segundo plano durante muchas versiones, el nombre ya no se justificaba. También el proyecto"
credits_history_BNL3x_5 = "es renombrada BNL's Box, contracción del nombre de la empresa Buy n Large y la forma de la caja que toma WALL-E cuando duerme o cuando tiene miedo. De manera más general, esta nueva"
credits_history_BNL3x_6 = "Cycle agrega nuevos fondos, nuevos colores, una mejora en su sistema de actualización y varias correcciones. Gran novedad por otro lado: la incorporación de un menú de juegos"
credits_history_BNL3x_7 = "los dos primeros (Power 4) correrán a cargo de Raphaël Picture y Maxime Picture. Un juego de cartas (WALL-E's Memory) se les unirá más tarde. Finalmente, este ciclo verá la aparición"
credits_history_BNL3x_8 = "un menú de error, asignado al mantenimiento, así como dos widgets, el primero es una extensión del reproductor multimedia, el segundo una integración en miniatura del indicador Level 1.x."
credits_history_BNL3x_9 = "Destacaremos también la primera aparición de MINI Picture, su logotipo y su eslogan: fiabilidad, al servicio de la funcionalidad..."

credits_history_BNL4x_1 = "El 4º ciclo llega una vez más para renovar la BNL's Box en su conjunto. Continuación directa del ciclo 3, este ciclo entierra definitivamente el antiguo menú de video (heredado del Level 2.x),"
credits_history_BNL4x_2 = "y sustituirlo por un carrusel con efecto 3D. En el lado del menú de configuración, se ha agregado una página de desplazamiento que alberga un sistema de fuentes, temas personalizables, así como"
credits_history_BNL4x_3 = "Pieles. Por lo tanto, es posible elegir entre la interfaz heredada de Level 2.x y Titanium-Widgets. El carrusel tiene ventajas innegables, en particular en cuanto a su flexibilidad,"
credits_history_BNL4x_4 = "se agrega un nuevo menú principal de este estilo (Skin: Carrousel), y el menú de juegos también se convierte. Técnicamente, el programa tiene una base de datos añadida"
credits_history_BNL4x_5 = "operado por SQLite, un nuevo sistema de actualización, así como, por primera vez, un sistema de búsqueda de actualizaciones en línea. El programa se ve en la capacidad de"
credits_history_BNL4x_6 = "descargar sus archivos desde la web, a través del BNL's Web Service. Tenga en cuenta también la adición de BNL's Intercomm, un sistema de comunicación (compatible con transferencia de archivos) entre BNL's Box,"
credits_history_BNL4x_7 = "así como una nueva sección de Herramientas, que incluye una utilidad para descargar videos de Youtube. En el apartado de juegos se han añadido 3 juegos: T.A.N.K.S (versión jugable)"
credits_history_BNL4x_8 = "Tetros (en desarrollo), WALL-E's Jump (en desarrollo). Hoy es el último ciclo mantenido, siendo facilitado el soporte por el BNL's Web Service."

credits_legals_1 = "MINI Picture presenta el proyecto BNL's Box (edición Python)."
credits_legals_2 = "El siguiente programa es una producción de fans de WALL-E, para fans del pequeño robot."
credits_legals_3 = "A partir de una pequeña utilidad simple, BNs Box continúa hoy en día desarrollándose y ampliándose,"
credits_legals_4 = "con el fin de ofrecer constantemente una experiencia sencilla, intuitiva y útil a sus usuarios. También"
credits_legals_5 = "es el énfasis puesto, primero, en la confiabilidad del software, luego en un segundo"
credits_legals_6 = "tiempo en la funcionalidad, la estética en último lugar, justificando la apariencia a veces trivial"
credits_legals_7 = "de determinadas pestañas, que serán rediseñadas posteriormente tras comprobar su fiabilidad."
credits_legals_8 = "BNL's Box es un proyecto personal codificado en Python. Cualquier reapropiación es tolerada, en el"
credits_legals_9 = "en la medida en que se adjunte una marca de agua 'MINI Picture Original Work', al menos visible en la página de inicio."
credits_legals_10 = "Lo mismo se aplica a las modificaciones del programa, que luego se pueden satisfacer con una mención"
credits_legals_11 = "'Custom' después del número de versión. Cualquier modificación encaminada al desarrollo del proyecto (mejora,"
credits_legals_12 = "correcciones, etc.) y que se enviarán a MINI Picture es, por supuesto, bienvenido."
credits_legals_13 = "Cualquier reproducción, modificación o reapropiación con fines lucrativos está estrictamente prohibida."
credits_legals_14 = "Desde el ciclo 3.x, la BNL's Box incluye una pestaña de 'juegos', gran parte de la cual hasta la fecha proviene de"
credits_legals_15 = "desarrolladores independientes. Asimismo, cualquier reproducción, modificación o reapropiación de este software integrado"
credits_legals_16 = "deben requerir el consentimiento de sus respectivos dueños. Por lo tanto, los juegos sin la etiqueta"
credits_legals_17 = "de MINI Picture pero integrados en BNL's Box no dependen de MINI Picture y pertenecen a su"
credits_legals_18 = "respectivos dueños."
credits_legals_19 = "Para cualquier solicitud de información o informe de errores, comuníquese con MINI Picture en esta dirección: nicolachampy@gmail.com"
credits_legals_20 = "Imagen MINI: fiabilidad al servicio de la funcionalidad"

error_menu1_1 = "BNL's Box ha encontrado un error..."
error_menu1_2 = "La anomalía puede haber sido causada por la falta de un archivo o un defecto de codificación."
error_menu1_3 = "En este último caso, reinicie el programa y póngase en contacto con MINI Picture. Una solución será"
error_menu1_4 = "liberado tan pronto como sea posible para corregir el problema."
error_menu1_5 = "Recuerda consultar el archivo log.txt para más información sobre el error..."
error_menu1_6 = "Este último también debe enviarse al desarrollador para una mejor asistencia."
error_menu1_7 = "Presiona ENTER para más opciones..."

error_menu2_1 = "opción de error"
error_menu2_2 = "Reinicio del programa: presione R"
error_menu2_3 = "Utilidad de reparación (restablecimiento completo): presione U"
error_menu2_4 = "Detalle del error (archivo de registro): presione L"
error_menu2_5 = "Herramienta de verificación: presione C"
error_menu2_6 = "Actualización forzada de módulos: presione M (Nominal), presione P (Vista previa)"
error_menu2_7 = "Restablecimiento de la base de datos: presione D"
error_menu2_8 = "Descargue el archivo de actualización en línea: presione W"
error_menu2_9 = "Salir: presione ENTER"
error_menu2_10 = "BNL's Security Mode"

tello_title = "BNL's Drone Control"
tello_before_fly = "Pré-vol"
tello_check_up = "Vérifications"
tello_fly = "Vol"
tello_battery = "Batterie"
tello_altimeter = "Altimètre"
tello_time_fly = "Temps de vol"
tello_pitch = "Pitch"
tello_roll = "Roll"
tello_temperature = "Température"
tello_altitude = "Altitude"
tello_state = "Etat"
tello_disconnected = "Tello n'est pas connecté..."
tello_ready = "Au sol, prêt"
tello_contact = "Tentative de connexion en cours..."
tello_is_connected = "Tello est connecté..."
tello_connection_approved = "Connexion établie..."
tello_not_connected = "Tello n'est pas connecté..."
tello_no_connection = "Aucune connexion..."
tello_ready_and_authorized_to_fly = "Fonctionnel et autorisé à voler"
tello_fly_not_recommended = "Vol déconseillé"
tello_danger = "DANGER !"
tello_take_off = "Décollage en cours..."
tello_in_fly = "En cours de vol"
tello_landing = "Atterrissage en cours..."